# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 10:03:46  June 26, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		music_cal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY music_cal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:03:46  JUNE 26, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH debug -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME alu -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2 us" -section_id alu
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_vlg_tst -section_id alu
set_global_assignment -name EDA_TEST_BENCH_NAME key_out -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id key_out
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2 us" -section_id key_out
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME key_out_vlg_tst -section_id key_out
set_global_assignment -name EDA_TEST_BENCH_NAME BCD -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id BCD
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2 us" -section_id BCD
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BCD_vlg_tst -section_id BCD
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_141 -to CARRY_OUT
set_location_assignment PIN_149 -to CHOICE[3]
set_location_assignment PIN_147 -to CHOICE[2]
set_location_assignment PIN_146 -to CHOICE[1]
set_location_assignment PIN_145 -to CHOICE[0]
set_location_assignment PIN_132 -to CLK
set_location_assignment PIN_115 -to COL[3]
set_location_assignment PIN_116 -to COL[2]
set_location_assignment PIN_117 -to COL[1]
set_location_assignment PIN_118 -to COL[0]
set_location_assignment PIN_143 -to LESS_THAN
set_location_assignment PIN_144 -to NEG_ANS
set_location_assignment PIN_48 -to RESET
set_location_assignment PIN_114 -to ROW[3]
set_location_assignment PIN_113 -to ROW[2]
set_location_assignment PIN_112 -to ROW[1]
set_location_assignment PIN_110 -to ROW[0]
set_location_assignment PIN_164 -to SEG[7]
set_location_assignment PIN_162 -to SEG[6]
set_location_assignment PIN_151 -to SEG[5]
set_location_assignment PIN_160 -to SEG[4]
set_location_assignment PIN_161 -to SEG[3]
set_location_assignment PIN_163 -to SEG[2]
set_location_assignment PIN_150 -to SEG[1]
set_location_assignment PIN_152 -to SEG[0]
set_location_assignment PIN_142 -to ZERO
set_location_assignment PIN_119 -to music
set_location_assignment PIN_57 -to music_on
set_location_assignment PIN_67 -to control
set_location_assignment PIN_134 -to state[1]
set_location_assignment PIN_120 -to state[0]
set_location_assignment PIN_137 -to state2[1]
set_location_assignment PIN_135 -to state2[0]
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/13.0/EX_music_cal/Waveform.vwf"
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/alu.vt -section_id alu
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/key_out.vt -section_id key_out
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/BCD.vt -section_id BCD
set_global_assignment -name EDA_TEST_BENCH_NAME debug -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id debug
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2 ns" -section_id debug
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME debug_vlg_tst -section_id debug
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/debug.vt -section_id debug
set_global_assignment -name VERILOG_FILE debug.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/debug.vt
set_global_assignment -name VERILOG_FILE my_debug.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/BCD.vt
set_global_assignment -name VERILOG_FILE divider.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/key_out.vt
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/alu.vt
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE keyboard.v
set_global_assignment -name VERILOG_FILE key_out.v
set_global_assignment -name VERILOG_FILE anti_shake.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE Core_unit.v
set_global_assignment -name VERILOG_FILE BCD.v
set_global_assignment -name BDF_FILE music_cal.bdf
set_global_assignment -name VERILOG_FILE music.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top