m255
K3
13
cModel Technology
Z0 dC:\altera\13.0\EX_music_cal\simulation\modelsim
vkey_out
IBI3QQN@zLVoz2V]LZ_a831
V]X34:P?DLUGZ[fDh9EeRQ0
Z1 dC:\altera\13.0\EX_music_cal\simulation\modelsim
w1498822699
8C:/altera/13.0/EX_music_cal/key_out.v
FC:/altera/13.0/EX_music_cal/key_out.v
L0 7
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 IeJcRAkd4Kl]bk@S2JiGN1
!s85 0
!s108 1498822714.075000
!s107 C:/altera/13.0/EX_music_cal/key_out.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0/EX_music_cal|C:/altera/13.0/EX_music_cal/key_out.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+C:/altera/13.0/EX_music_cal -O0
vkey_out_vlg_tst
!i10b 1
!s100 6LFg0lV4fLmLUCVf;FZlK0
IT?g>X8J7YcbAICRiL2ee=0
V<k92S9KaTJmazCYT8:H2e1
R1
w1498821881
8C:/altera/13.0/EX_music_cal/simulation/modelsim/key_out.vt
FC:/altera/13.0/EX_music_cal/simulation/modelsim/key_out.vt
L0 28
R2
r1
!s85 0
31
!s108 1498822714.347000
!s107 C:/altera/13.0/EX_music_cal/simulation/modelsim/key_out.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0/EX_music_cal/simulation/modelsim|C:/altera/13.0/EX_music_cal/simulation/modelsim/key_out.vt|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+C:/altera/13.0/EX_music_cal/simulation/modelsim -O0
