m255
K3
13
cModel Technology
Z0 dC:\altera\13.0\EX_music_cal\simulation\modelsim
vkey_out
IfM4hW9Y=]H^6oo_4CIM@T3
V95;RGCeSCdZQ8]PhYg:6g1
Z1 dC:\altera\13.0\EX_music_cal\simulation\modelsim
w1498571134
8C:/altera/13.0/EX_music_cal/key_out.v
FC:/altera/13.0/EX_music_cal/key_out.v
L0 7
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 8]zK8>Lam:Ef8kaY?oiA[0
!s85 0
!s108 1498571275.865000
!s107 C:/altera/13.0/EX_music_cal/key_out.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0/EX_music_cal|C:/altera/13.0/EX_music_cal/key_out.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+C:/altera/13.0/EX_music_cal -O0
vkey_out_vlg_tst
!i10b 1
!s100 k8ASa_J_e:R_mNi[z3h0a0
I>48T@TEcSV?^I9kM83Bb20
V<k92S9KaTJmazCYT8:H2e1
R1
w1498571261
8C:/altera/13.0/EX_music_cal/simulation/modelsim/key_out.vt
FC:/altera/13.0/EX_music_cal/simulation/modelsim/key_out.vt
L0 4
R2
r1
!s85 0
31
!s108 1498571275.985000
!s107 C:/altera/13.0/EX_music_cal/simulation/modelsim/key_out.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0/EX_music_cal/simulation/modelsim|C:/altera/13.0/EX_music_cal/simulation/modelsim/key_out.vt|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+C:/altera/13.0/EX_music_cal/simulation/modelsim -O0
