m255
K3
13
cModel Technology
Z0 dC:\altera\13.0\EX_music_cal\simulation\modelsim
valu
IaXhP2jI1?JEDY7cL[HZ=B3
Vfg`3`ie5z1N_IJZjX9;NN0
Z1 dC:\altera\13.0\EX_music_cal\simulation\modelsim
w1498611289
8C:/altera/13.0/EX_music_cal/alu.v
FC:/altera/13.0/EX_music_cal/alu.v
L0 11
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/altera/13.0/EX_music_cal -O0
!i10b 1
!s100 FghK^I1]SG<X[U>0D?<Ez0
!s85 0
!s108 1498839983.684000
!s107 C:/altera/13.0/EX_music_cal/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0/EX_music_cal|C:/altera/13.0/EX_music_cal/alu.v|
!s101 -O0
vCore_unit
I8e_88caNRFGedke>2S9MI0
Vgc1VY9^T^zIg?Tz_8TA=b2
R1
w1498831582
8C:/altera/13.0/EX_music_cal/Core_unit.v
FC:/altera/13.0/EX_music_cal/Core_unit.v
L0 18
R2
r1
31
R3
R4
n@core_unit
!i10b 1
!s100 fN4O<D;J3fz<j[;CK6ki@2
!s85 0
!s108 1498839983.809000
!s107 C:/altera/13.0/EX_music_cal/Core_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0/EX_music_cal|C:/altera/13.0/EX_music_cal/Core_unit.v|
!s101 -O0
vdebug
IU=XO]9mW`O0C[f:g=5bT?2
V0g9SRPbP4D8fV]FgZ^dAX0
R1
w1498838635
8C:/altera/13.0/EX_music_cal/debug.v
FC:/altera/13.0/EX_music_cal/debug.v
L0 19
R2
r1
31
R3
R4
!i10b 1
!s100 BCz[AiT_jdUUYGe0Y`f=90
!s85 0
!s108 1498839983.408000
!s107 C:/altera/13.0/EX_music_cal/debug.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0/EX_music_cal|C:/altera/13.0/EX_music_cal/debug.v|
!s101 -O0
vdebug_vlg_tst
!i10b 1
!s100 BXL3GNoGM2zn=CE_j<MH70
IBPB]oMd?K_T7kl<MfYS?k0
V7_HZz;Sz5R3T;A8YC59Bb0
R1
w1498838954
8C:/altera/13.0/EX_music_cal/simulation/modelsim/debug.vt
FC:/altera/13.0/EX_music_cal/simulation/modelsim/debug.vt
L0 3
R2
r1
!s85 0
31
!s108 1498839983.933000
!s107 C:/altera/13.0/EX_music_cal/simulation/modelsim/debug.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0/EX_music_cal/simulation/modelsim|C:/altera/13.0/EX_music_cal/simulation/modelsim/debug.vt|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+C:/altera/13.0/EX_music_cal/simulation/modelsim -O0
vkey_out
ILI:_E?z@e^n:7h:9WCFh^1
V76PY^Wa7aDH1QKf]ZSV>F1
R1
w1498839961
8C:/altera/13.0/EX_music_cal/key_out.v
FC:/altera/13.0/EX_music_cal/key_out.v
L0 6
R2
r1
31
R3
R4
!i10b 1
!s100 Xag0L_?<6LKB9FZff4[342
!s85 0
!s108 1498839983.512000
!s107 C:/altera/13.0/EX_music_cal/key_out.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0/EX_music_cal|C:/altera/13.0/EX_music_cal/key_out.v|
!s101 -O0
