
// 

`timescale 1 ns/ 1 ns
module BCD_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg clk;
reg [15:0] hex;
// wires                                               
wire [15:0]  dec;

// assign statements (if any)                          
BCD i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.dec(dec),
	.hex(hex)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
#0 clk = 0;
#0 hex = 16'h1A47;
#200 hex = 16'h58A6;  
#200 hex = 16'hF8A6;                                                   
// --> end                                             
//$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
#20 clk = ~clk;                                                     
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

