|music_cal
CARRY_OUT <= Core_unit:inst1.OUT_carry_out
CLK => divider:inst5.IN_clk
ROW[0] => keyboard:inst7.IN_row[0]
ROW[1] => keyboard:inst7.IN_row[1]
ROW[2] => keyboard:inst7.IN_row[2]
ROW[3] => keyboard:inst7.IN_row[3]
RESET => key_out:inst6.IN_reset
ZERO <= Core_unit:inst1.OUT_zero
LESS_THAN <= Core_unit:inst1.OUT_less_than
NEG_ANS <= Core_unit:inst1.OUT_neg_ans
CHOICE[0] <= display:inst4.OUT_choice[0]
CHOICE[1] <= display:inst4.OUT_choice[1]
CHOICE[2] <= display:inst4.OUT_choice[2]
CHOICE[3] <= display:inst4.OUT_choice[3]
COL[0] <= keyboard:inst7.OUT_col[0]
COL[1] <= keyboard:inst7.OUT_col[1]
COL[2] <= keyboard:inst7.OUT_col[2]
COL[3] <= keyboard:inst7.OUT_col[3]
SEG[0] <= display:inst4.OUT_seg[0]
SEG[1] <= display:inst4.OUT_seg[1]
SEG[2] <= display:inst4.OUT_seg[2]
SEG[3] <= display:inst4.OUT_seg[3]
SEG[4] <= display:inst4.OUT_seg[4]
SEG[5] <= display:inst4.OUT_seg[5]
SEG[6] <= display:inst4.OUT_seg[6]
SEG[7] <= display:inst4.OUT_seg[7]


|music_cal|Core_unit:inst1
IN_clk => temp_carry_in.CLK
IN_clk => temp_zero.CLK
IN_clk => OUT_zero~reg0.CLK
IN_clk => OUT_less_than~reg0.CLK
IN_clk => OUT_neg_ans~reg0.CLK
IN_clk => OUT_off_number[0]~reg0.CLK
IN_clk => OUT_off_number[1]~reg0.CLK
IN_clk => OUT_off_number[2]~reg0.CLK
IN_clk => OUT_value[0]~reg0.CLK
IN_clk => OUT_value[1]~reg0.CLK
IN_clk => OUT_value[2]~reg0.CLK
IN_clk => OUT_value[3]~reg0.CLK
IN_clk => OUT_value[4]~reg0.CLK
IN_clk => OUT_value[5]~reg0.CLK
IN_clk => OUT_value[6]~reg0.CLK
IN_clk => OUT_value[7]~reg0.CLK
IN_clk => OUT_value[8]~reg0.CLK
IN_clk => OUT_value[9]~reg0.CLK
IN_clk => OUT_value[10]~reg0.CLK
IN_clk => OUT_value[11]~reg0.CLK
IN_clk => OUT_value[12]~reg0.CLK
IN_clk => OUT_value[13]~reg0.CLK
IN_clk => OUT_value[14]~reg0.CLK
IN_clk => OUT_value[15]~reg0.CLK
IN_clk => temp_h2[0].CLK
IN_clk => temp_h2[1].CLK
IN_clk => temp_h2[2].CLK
IN_clk => temp_h2[3].CLK
IN_clk => temp_h2[4].CLK
IN_clk => temp_h2[5].CLK
IN_clk => temp_h2[6].CLK
IN_clk => temp_h2[7].CLK
IN_clk => temp_h1[0].CLK
IN_clk => temp_h1[1].CLK
IN_clk => temp_h1[2].CLK
IN_clk => temp_h1[3].CLK
IN_clk => temp_h1[4].CLK
IN_clk => temp_h1[5].CLK
IN_clk => temp_h1[6].CLK
IN_clk => temp_h1[7].CLK
IN_clk => OUT_data_b[0]~reg0.CLK
IN_clk => OUT_data_b[1]~reg0.CLK
IN_clk => OUT_data_b[2]~reg0.CLK
IN_clk => OUT_data_b[3]~reg0.CLK
IN_clk => OUT_data_b[4]~reg0.CLK
IN_clk => OUT_data_b[5]~reg0.CLK
IN_clk => OUT_data_b[6]~reg0.CLK
IN_clk => OUT_data_b[7]~reg0.CLK
IN_clk => OUT_data_a[0]~reg0.CLK
IN_clk => OUT_data_a[1]~reg0.CLK
IN_clk => OUT_data_a[2]~reg0.CLK
IN_clk => OUT_data_a[3]~reg0.CLK
IN_clk => OUT_data_a[4]~reg0.CLK
IN_clk => OUT_data_a[5]~reg0.CLK
IN_clk => OUT_data_a[6]~reg0.CLK
IN_clk => OUT_data_a[7]~reg0.CLK
IN_clk => OUT_ALU_OP[0]~reg0.CLK
IN_clk => OUT_ALU_OP[1]~reg0.CLK
IN_clk => OUT_ALU_OP[2]~reg0.CLK
IN_clk => OUT_ALU_OP[3]~reg0.CLK
IN_clk => temp_op[0].CLK
IN_clk => temp_op[1].CLK
IN_clk => temp_op[2].CLK
IN_clk => temp_op[3].CLK
IN_clk => OUT_carry_out~reg0.CLK
IN_clk => state~1.DATAIN
IN_carry_in => OUT_carry_out.DATAB
IN_carry_in => OUT_less_than.OUTPUTSELECT
IN_carry_in => Selector48.IN2
IN_SRCH[0] => Mux7.IN0
IN_SRCH[0] => temp_h1.DATAB
IN_SRCH[1] => Mux6.IN0
IN_SRCH[1] => temp_h1.DATAB
IN_SRCH[2] => Mux5.IN0
IN_SRCH[2] => temp_h1.DATAB
IN_SRCH[3] => Mux4.IN0
IN_SRCH[3] => temp_h1.DATAB
IN_SRCH[4] => Mux3.IN0
IN_SRCH[4] => temp_h1.DATAB
IN_SRCH[5] => Mux2.IN0
IN_SRCH[5] => temp_h1.DATAB
IN_SRCH[6] => Mux1.IN0
IN_SRCH[6] => temp_h1.DATAB
IN_SRCH[7] => Mux0.IN0
IN_SRCH[7] => temp_h1.DATAB
IN_SRCL[0] => Mux15.IN0
IN_SRCL[0] => OUT_data_a.DATAB
IN_SRCL[1] => Mux14.IN0
IN_SRCL[1] => OUT_data_a.DATAB
IN_SRCL[2] => Mux13.IN0
IN_SRCL[2] => OUT_data_a.DATAB
IN_SRCL[3] => Mux12.IN0
IN_SRCL[3] => OUT_data_a.DATAB
IN_SRCL[4] => Mux11.IN0
IN_SRCL[4] => OUT_data_a.DATAB
IN_SRCL[5] => Mux10.IN0
IN_SRCL[5] => OUT_data_a.DATAB
IN_SRCL[6] => Mux9.IN0
IN_SRCL[6] => OUT_data_a.DATAB
IN_SRCL[7] => Mux8.IN0
IN_SRCL[7] => OUT_data_a.DATAB
IN_DSTH[0] => Mux7.IN1
IN_DSTH[0] => temp_h2.DATAB
IN_DSTH[1] => Mux6.IN1
IN_DSTH[1] => temp_h2.DATAB
IN_DSTH[2] => Mux5.IN1
IN_DSTH[2] => temp_h2.DATAB
IN_DSTH[3] => Mux4.IN1
IN_DSTH[3] => temp_h2.DATAB
IN_DSTH[4] => Mux3.IN1
IN_DSTH[4] => temp_h2.DATAB
IN_DSTH[5] => Mux2.IN1
IN_DSTH[5] => temp_h2.DATAB
IN_DSTH[6] => Mux1.IN1
IN_DSTH[6] => temp_h2.DATAB
IN_DSTH[7] => Mux0.IN1
IN_DSTH[7] => temp_h2.DATAB
IN_DSTL[0] => Mux15.IN1
IN_DSTL[0] => OUT_data_b.DATAB
IN_DSTL[1] => Mux14.IN1
IN_DSTL[1] => OUT_data_b.DATAB
IN_DSTL[2] => Mux13.IN1
IN_DSTL[2] => OUT_data_b.DATAB
IN_DSTL[3] => Mux12.IN1
IN_DSTL[3] => OUT_data_b.DATAB
IN_DSTL[4] => Mux11.IN1
IN_DSTL[4] => OUT_data_b.DATAB
IN_DSTL[5] => Mux10.IN1
IN_DSTL[5] => OUT_data_b.DATAB
IN_DSTL[6] => Mux9.IN1
IN_DSTL[6] => OUT_data_b.DATAB
IN_DSTL[7] => Mux8.IN1
IN_DSTL[7] => OUT_data_b.DATAB
IN_S[0] => OUT_value.DATAB
IN_S[0] => OUT_value.DATAB
IN_S[0] => Equal1.IN23
IN_S[0] => Equal2.IN31
IN_S[1] => OUT_value.DATAB
IN_S[1] => OUT_value.DATAB
IN_S[1] => Equal1.IN22
IN_S[1] => Equal2.IN30
IN_S[2] => OUT_value.DATAB
IN_S[2] => OUT_value.DATAB
IN_S[2] => Equal1.IN21
IN_S[2] => Equal2.IN29
IN_S[3] => OUT_value.DATAB
IN_S[3] => OUT_value.DATAB
IN_S[3] => Equal1.IN20
IN_S[3] => Equal2.IN28
IN_S[4] => OUT_value.DATAB
IN_S[4] => OUT_value.DATAB
IN_S[4] => Equal1.IN19
IN_S[4] => Equal2.IN27
IN_S[5] => OUT_value.DATAB
IN_S[5] => OUT_value.DATAB
IN_S[5] => Equal1.IN18
IN_S[5] => Equal2.IN26
IN_S[6] => OUT_value.DATAB
IN_S[6] => OUT_value.DATAB
IN_S[6] => Equal1.IN17
IN_S[6] => Equal2.IN25
IN_S[7] => OUT_value.DATAB
IN_S[7] => OUT_value.DATAB
IN_S[7] => OUT_neg_ans.DATAB
IN_S[7] => Equal1.IN16
IN_S[7] => Equal2.IN24
IN_ALU_OP[0] => OUT_ALU_OP.DATAB
IN_ALU_OP[0] => Equal0.IN2
IN_ALU_OP[1] => OUT_ALU_OP.DATAB
IN_ALU_OP[1] => Equal0.IN1
IN_ALU_OP[2] => OUT_ALU_OP.DATAB
IN_ALU_OP[2] => Equal0.IN3
IN_ALU_OP[3] => OUT_ALU_OP.DATAB
IN_ALU_OP[3] => Equal0.IN0
IN_finish => OUT_carry_out.OUTPUTSELECT
IN_finish => OUT_ALU_OP.OUTPUTSELECT
IN_finish => OUT_ALU_OP.OUTPUTSELECT
IN_finish => OUT_ALU_OP.OUTPUTSELECT
IN_finish => OUT_ALU_OP.OUTPUTSELECT
IN_finish => OUT_data_a.OUTPUTSELECT
IN_finish => OUT_data_a.OUTPUTSELECT
IN_finish => OUT_data_a.OUTPUTSELECT
IN_finish => OUT_data_a.OUTPUTSELECT
IN_finish => OUT_data_a.OUTPUTSELECT
IN_finish => OUT_data_a.OUTPUTSELECT
IN_finish => OUT_data_a.OUTPUTSELECT
IN_finish => OUT_data_a.OUTPUTSELECT
IN_finish => OUT_data_b.OUTPUTSELECT
IN_finish => OUT_data_b.OUTPUTSELECT
IN_finish => OUT_data_b.OUTPUTSELECT
IN_finish => OUT_data_b.OUTPUTSELECT
IN_finish => OUT_data_b.OUTPUTSELECT
IN_finish => OUT_data_b.OUTPUTSELECT
IN_finish => OUT_data_b.OUTPUTSELECT
IN_finish => OUT_data_b.OUTPUTSELECT
IN_finish => temp_h1.OUTPUTSELECT
IN_finish => temp_h1.OUTPUTSELECT
IN_finish => temp_h1.OUTPUTSELECT
IN_finish => temp_h1.OUTPUTSELECT
IN_finish => temp_h1.OUTPUTSELECT
IN_finish => temp_h1.OUTPUTSELECT
IN_finish => temp_h1.OUTPUTSELECT
IN_finish => temp_h1.OUTPUTSELECT
IN_finish => temp_h2.OUTPUTSELECT
IN_finish => temp_h2.OUTPUTSELECT
IN_finish => temp_h2.OUTPUTSELECT
IN_finish => temp_h2.OUTPUTSELECT
IN_finish => temp_h2.OUTPUTSELECT
IN_finish => temp_h2.OUTPUTSELECT
IN_finish => temp_h2.OUTPUTSELECT
IN_finish => temp_h2.OUTPUTSELECT
IN_finish => OUT_value.OUTPUTSELECT
IN_finish => OUT_value.OUTPUTSELECT
IN_finish => OUT_value.OUTPUTSELECT
IN_finish => OUT_value.OUTPUTSELECT
IN_finish => OUT_value.OUTPUTSELECT
IN_finish => OUT_value.OUTPUTSELECT
IN_finish => OUT_value.OUTPUTSELECT
IN_finish => OUT_value.OUTPUTSELECT
IN_finish => OUT_value.OUTPUTSELECT
IN_finish => OUT_value.OUTPUTSELECT
IN_finish => OUT_value.OUTPUTSELECT
IN_finish => OUT_value.OUTPUTSELECT
IN_finish => OUT_value.OUTPUTSELECT
IN_finish => OUT_value.OUTPUTSELECT
IN_finish => OUT_value.OUTPUTSELECT
IN_finish => OUT_value.OUTPUTSELECT
IN_finish => OUT_off_number.OUTPUTSELECT
IN_finish => OUT_off_number.OUTPUTSELECT
IN_finish => OUT_off_number.OUTPUTSELECT
IN_finish => OUT_neg_ans.OUTPUTSELECT
IN_finish => OUT_less_than.OUTPUTSELECT
IN_finish => OUT_zero.OUTPUTSELECT
IN_finish => temp_zero.OUTPUTSELECT
IN_finish => temp_carry_in.OUTPUTSELECT
IN_finish => Selector22.IN2
IN_finish => Selector21.IN1
IN_state[0] => Mux0.IN3
IN_state[0] => Mux1.IN3
IN_state[0] => Mux2.IN3
IN_state[0] => Mux3.IN3
IN_state[0] => Mux4.IN3
IN_state[0] => Mux5.IN3
IN_state[0] => Mux6.IN3
IN_state[0] => Mux7.IN3
IN_state[0] => Mux8.IN3
IN_state[0] => Mux9.IN3
IN_state[0] => Mux10.IN3
IN_state[0] => Mux11.IN3
IN_state[0] => Mux12.IN3
IN_state[0] => Mux13.IN3
IN_state[0] => Mux14.IN3
IN_state[0] => Mux15.IN3
IN_state[0] => Mux16.IN4
IN_state[0] => Mux17.IN4
IN_state[0] => Mux18.IN4
IN_state[1] => Mux0.IN2
IN_state[1] => Mux1.IN2
IN_state[1] => Mux2.IN2
IN_state[1] => Mux3.IN2
IN_state[1] => Mux4.IN2
IN_state[1] => Mux5.IN2
IN_state[1] => Mux6.IN2
IN_state[1] => Mux7.IN2
IN_state[1] => Mux8.IN2
IN_state[1] => Mux9.IN2
IN_state[1] => Mux10.IN2
IN_state[1] => Mux11.IN2
IN_state[1] => Mux12.IN2
IN_state[1] => Mux13.IN2
IN_state[1] => Mux14.IN2
IN_state[1] => Mux15.IN2
IN_state[1] => Mux16.IN3
IN_state[1] => Mux17.IN3
IN_state[1] => Mux18.IN3
IN_flag[0] => Add0.IN2
IN_flag[1] => Add0.IN1
IN_zero => always0.IN1
IN_zero => Selector47.IN2
OUT_value[0] <= OUT_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[1] <= OUT_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[2] <= OUT_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[3] <= OUT_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[4] <= OUT_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[5] <= OUT_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[6] <= OUT_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[7] <= OUT_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[8] <= OUT_value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[9] <= OUT_value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[10] <= OUT_value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[11] <= OUT_value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[12] <= OUT_value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[13] <= OUT_value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[14] <= OUT_value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[15] <= OUT_value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_off_number[0] <= OUT_off_number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_off_number[1] <= OUT_off_number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_off_number[2] <= OUT_off_number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_data_a[0] <= OUT_data_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_data_a[1] <= OUT_data_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_data_a[2] <= OUT_data_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_data_a[3] <= OUT_data_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_data_a[4] <= OUT_data_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_data_a[5] <= OUT_data_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_data_a[6] <= OUT_data_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_data_a[7] <= OUT_data_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_data_b[0] <= OUT_data_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_data_b[1] <= OUT_data_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_data_b[2] <= OUT_data_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_data_b[3] <= OUT_data_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_data_b[4] <= OUT_data_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_data_b[5] <= OUT_data_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_data_b[6] <= OUT_data_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_data_b[7] <= OUT_data_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ALU_OP[0] <= OUT_ALU_OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ALU_OP[1] <= OUT_ALU_OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ALU_OP[2] <= OUT_ALU_OP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ALU_OP[3] <= OUT_ALU_OP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_carry_out <= OUT_carry_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_neg_ans <= OUT_neg_ans~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_less_than <= OUT_less_than~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_zero <= OUT_zero~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_cal|divider:inst5
IN_clk => OUT_clk1~reg0.CLK
IN_clk => n1[0].CLK
IN_clk => n1[1].CLK
IN_clk => n1[2].CLK
IN_clk => n1[3].CLK
IN_clk => n1[4].CLK
IN_clk => n1[5].CLK
IN_clk => n1[6].CLK
IN_clk => n1[7].CLK
IN_clk => n1[8].CLK
IN_clk => n1[9].CLK
IN_clk => n1[10].CLK
IN_clk => n1[11].CLK
IN_clk => n1[12].CLK
IN_clk => n1[13].CLK
IN_clk => n1[14].CLK
IN_clk => n1[15].CLK
IN_clk => n1[16].CLK
IN_clk => n1[17].CLK
IN_clk => n1[18].CLK
IN_clk => n1[19].CLK
IN_clk => n1[20].CLK
IN_clk => n1[21].CLK
IN_clk => n1[22].CLK
IN_clk => n1[23].CLK
IN_clk => n1[24].CLK
IN_clk => n1[25].CLK
IN_clk => n1[26].CLK
IN_clk => n1[27].CLK
IN_clk => n1[28].CLK
IN_clk => n1[29].CLK
IN_clk => n1[30].CLK
IN_clk => n1[31].CLK
OUT_clk1 <= OUT_clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_cal|alu:inst2
IN_CS[0] => Equal0.IN3
IN_CS[0] => Equal2.IN2
IN_CS[0] => Equal4.IN3
IN_CS[0] => Equal6.IN2
IN_CS[0] => Equal8.IN3
IN_CS[1] => Equal0.IN1
IN_CS[1] => Equal2.IN1
IN_CS[1] => Equal4.IN2
IN_CS[1] => Equal6.IN3
IN_CS[1] => Equal8.IN2
IN_CS[2] => Equal0.IN2
IN_CS[2] => Equal2.IN3
IN_CS[2] => Equal4.IN1
IN_CS[2] => Equal6.IN1
IN_CS[2] => Equal8.IN1
IN_CS[3] => Equal0.IN0
IN_CS[3] => Equal2.IN0
IN_CS[3] => Equal4.IN0
IN_CS[3] => Equal6.IN0
IN_CS[3] => Equal8.IN0
IN_data_a[0] => Add0.IN8
IN_data_a[0] => OUT_S.IN0
IN_data_a[0] => OUT_S.IN0
IN_data_a[0] => Add3.IN16
IN_data_a[1] => Add0.IN7
IN_data_a[1] => OUT_S.IN0
IN_data_a[1] => OUT_S.IN0
IN_data_a[1] => Add3.IN15
IN_data_a[2] => Add0.IN6
IN_data_a[2] => OUT_S.IN0
IN_data_a[2] => OUT_S.IN0
IN_data_a[2] => Add3.IN14
IN_data_a[3] => Add0.IN5
IN_data_a[3] => OUT_S.IN0
IN_data_a[3] => OUT_S.IN0
IN_data_a[3] => Add3.IN13
IN_data_a[4] => Add0.IN4
IN_data_a[4] => OUT_S.IN0
IN_data_a[4] => OUT_S.IN0
IN_data_a[4] => Add3.IN12
IN_data_a[5] => Add0.IN3
IN_data_a[5] => OUT_S.IN0
IN_data_a[5] => OUT_S.IN0
IN_data_a[5] => Add3.IN11
IN_data_a[6] => Add0.IN2
IN_data_a[6] => OUT_S.IN0
IN_data_a[6] => OUT_S.IN0
IN_data_a[6] => Add3.IN10
IN_data_a[7] => Add0.IN1
IN_data_a[7] => OUT_S.IN0
IN_data_a[7] => OUT_S.IN0
IN_data_a[7] => Add3.IN9
IN_data_b[0] => Add0.IN16
IN_data_b[0] => OUT_S.IN1
IN_data_b[0] => OUT_S.IN1
IN_data_b[0] => Add3.IN8
IN_data_b[1] => Add0.IN15
IN_data_b[1] => OUT_S.IN1
IN_data_b[1] => OUT_S.IN1
IN_data_b[1] => Add3.IN7
IN_data_b[2] => Add0.IN14
IN_data_b[2] => OUT_S.IN1
IN_data_b[2] => OUT_S.IN1
IN_data_b[2] => Add3.IN6
IN_data_b[3] => Add0.IN13
IN_data_b[3] => OUT_S.IN1
IN_data_b[3] => OUT_S.IN1
IN_data_b[3] => Add3.IN5
IN_data_b[4] => Add0.IN12
IN_data_b[4] => OUT_S.IN1
IN_data_b[4] => OUT_S.IN1
IN_data_b[4] => Add3.IN4
IN_data_b[5] => Add0.IN11
IN_data_b[5] => OUT_S.IN1
IN_data_b[5] => OUT_S.IN1
IN_data_b[5] => Add3.IN3
IN_data_b[6] => Add0.IN10
IN_data_b[6] => OUT_S.IN1
IN_data_b[6] => OUT_S.IN1
IN_data_b[6] => Add3.IN2
IN_data_b[7] => Add0.IN9
IN_data_b[7] => OUT_S.IN1
IN_data_b[7] => OUT_S.IN1
IN_data_b[7] => Add3.IN1
IN_carry_in => Add1.IN18
IN_carry_in => Add2.IN18
OUT_S[0] <= OUT_S.DB_MAX_OUTPUT_PORT_TYPE
OUT_S[1] <= OUT_S.DB_MAX_OUTPUT_PORT_TYPE
OUT_S[2] <= OUT_S.DB_MAX_OUTPUT_PORT_TYPE
OUT_S[3] <= OUT_S.DB_MAX_OUTPUT_PORT_TYPE
OUT_S[4] <= OUT_S.DB_MAX_OUTPUT_PORT_TYPE
OUT_S[5] <= OUT_S.DB_MAX_OUTPUT_PORT_TYPE
OUT_S[6] <= OUT_S.DB_MAX_OUTPUT_PORT_TYPE
OUT_S[7] <= OUT_S.DB_MAX_OUTPUT_PORT_TYPE
OUT_zero <= OUT_zero.DB_MAX_OUTPUT_PORT_TYPE
OUT_carry_out <= OUT_carry_out.DB_MAX_OUTPUT_PORT_TYPE


|music_cal|key_out:inst6
IN_clk => OUT_ALU_OP[0]~reg0.CLK
IN_clk => OUT_ALU_OP[1]~reg0.CLK
IN_clk => OUT_ALU_OP[2]~reg0.CLK
IN_clk => OUT_ALU_OP[3]~reg0.CLK
IN_clk => OUT_finish~reg0.CLK
IN_clk => OUT_flag[0]~reg0.CLK
IN_clk => OUT_flag[1]~reg0.CLK
IN_clk => temp2[0].CLK
IN_clk => temp2[1].CLK
IN_clk => temp2[2].CLK
IN_clk => temp2[3].CLK
IN_clk => temp2[4].CLK
IN_clk => temp2[5].CLK
IN_clk => temp2[6].CLK
IN_clk => temp2[7].CLK
IN_clk => temp2[8].CLK
IN_clk => temp2[9].CLK
IN_clk => temp2[10].CLK
IN_clk => temp2[11].CLK
IN_clk => temp2[12].CLK
IN_clk => temp2[13].CLK
IN_clk => temp2[14].CLK
IN_clk => temp2[15].CLK
IN_clk => temp1[0].CLK
IN_clk => temp1[1].CLK
IN_clk => temp1[2].CLK
IN_clk => temp1[3].CLK
IN_clk => temp1[4].CLK
IN_clk => temp1[5].CLK
IN_clk => temp1[6].CLK
IN_clk => temp1[7].CLK
IN_clk => temp1[8].CLK
IN_clk => temp1[9].CLK
IN_clk => temp1[10].CLK
IN_clk => temp1[11].CLK
IN_clk => temp1[12].CLK
IN_clk => temp1[13].CLK
IN_clk => temp1[14].CLK
IN_clk => temp1[15].CLK
IN_clk => state~5.DATAIN
IN_value[0] => LessThan0.IN8
IN_value[0] => temp1.DATAB
IN_value[0] => OUT_ALU_OP.DATAB
IN_value[0] => temp2.DATAB
IN_value[0] => Equal0.IN3
IN_value[1] => LessThan0.IN7
IN_value[1] => Add1.IN28
IN_value[1] => OUT_ALU_OP.DATAB
IN_value[1] => Add4.IN28
IN_value[1] => Equal0.IN2
IN_value[2] => LessThan0.IN6
IN_value[2] => Add1.IN27
IN_value[2] => OUT_ALU_OP.DATAB
IN_value[2] => Add4.IN27
IN_value[2] => Equal0.IN1
IN_value[3] => LessThan0.IN5
IN_value[3] => Add1.IN26
IN_value[3] => OUT_ALU_OP.DATAB
IN_value[3] => Add4.IN26
IN_value[3] => Equal0.IN0
IN_key => state.OUTPUTSELECT
IN_key => state.OUTPUTSELECT
IN_key => state.OUTPUTSELECT
IN_key => state.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => OUT_flag.OUTPUTSELECT
IN_key => OUT_flag.OUTPUTSELECT
IN_key => OUT_finish.OUTPUTSELECT
IN_key => OUT_ALU_OP.OUTPUTSELECT
IN_key => OUT_ALU_OP.OUTPUTSELECT
IN_key => OUT_ALU_OP.OUTPUTSELECT
IN_key => OUT_ALU_OP.OUTPUTSELECT
IN_reset => OUT_ALU_OP[0]~reg0.ACLR
IN_reset => OUT_ALU_OP[1]~reg0.ACLR
IN_reset => OUT_ALU_OP[2]~reg0.ACLR
IN_reset => OUT_ALU_OP[3]~reg0.ACLR
IN_reset => OUT_finish~reg0.ACLR
IN_reset => OUT_flag[0]~reg0.ACLR
IN_reset => OUT_flag[1]~reg0.ACLR
IN_reset => temp2[0].ACLR
IN_reset => temp2[1].ACLR
IN_reset => temp2[2].ACLR
IN_reset => temp2[3].ACLR
IN_reset => temp2[4].ACLR
IN_reset => temp2[5].ACLR
IN_reset => temp2[6].ACLR
IN_reset => temp2[7].ACLR
IN_reset => temp2[8].ACLR
IN_reset => temp2[9].ACLR
IN_reset => temp2[10].ACLR
IN_reset => temp2[11].ACLR
IN_reset => temp2[12].ACLR
IN_reset => temp2[13].ACLR
IN_reset => temp2[14].ACLR
IN_reset => temp2[15].ACLR
IN_reset => temp1[0].ACLR
IN_reset => temp1[1].ACLR
IN_reset => temp1[2].ACLR
IN_reset => temp1[3].ACLR
IN_reset => temp1[4].ACLR
IN_reset => temp1[5].ACLR
IN_reset => temp1[6].ACLR
IN_reset => temp1[7].ACLR
IN_reset => temp1[8].ACLR
IN_reset => temp1[9].ACLR
IN_reset => temp1[10].ACLR
IN_reset => temp1[11].ACLR
IN_reset => temp1[12].ACLR
IN_reset => temp1[13].ACLR
IN_reset => temp1[14].ACLR
IN_reset => temp1[15].ACLR
IN_reset => state~7.DATAIN
OUT_SRCH[0] <= temp1[8].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCH[1] <= temp1[9].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCH[2] <= temp1[10].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCH[3] <= temp1[11].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCH[4] <= temp1[12].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCH[5] <= temp1[13].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCH[6] <= temp1[14].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCH[7] <= temp1[15].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCL[0] <= temp1[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCL[1] <= temp1[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCL[2] <= temp1[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCL[3] <= temp1[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCL[4] <= temp1[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCL[5] <= temp1[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCL[6] <= temp1[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCL[7] <= temp1[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTH[0] <= temp2[8].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTH[1] <= temp2[9].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTH[2] <= temp2[10].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTH[3] <= temp2[11].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTH[4] <= temp2[12].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTH[5] <= temp2[13].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTH[6] <= temp2[14].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTH[7] <= temp2[15].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTL[0] <= temp2[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTL[1] <= temp2[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTL[2] <= temp2[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTL[3] <= temp2[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTL[4] <= temp2[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTL[5] <= temp2[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTL[6] <= temp2[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTL[7] <= temp2[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_ALU_OP[0] <= OUT_ALU_OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ALU_OP[1] <= OUT_ALU_OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ALU_OP[2] <= OUT_ALU_OP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ALU_OP[3] <= OUT_ALU_OP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_finish <= OUT_finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_state[0] <= OUT_state.DB_MAX_OUTPUT_PORT_TYPE
OUT_state[1] <= OUT_state.DB_MAX_OUTPUT_PORT_TYPE
OUT_flag[0] <= OUT_flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_flag[1] <= OUT_flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_cal|anti_shake:inst3
IN_clk => OUT_key~reg0.CLK
IN_clk => temp_value[0].CLK
IN_clk => temp_value[1].CLK
IN_clk => temp_value[2].CLK
IN_clk => temp_value[3].CLK
IN_clk => state.CLK
IN_value[0] => Equal0.IN3
IN_value[0] => temp_value[0].DATAIN
IN_value[0] => OUT_value[0].DATAIN
IN_value[1] => Equal0.IN2
IN_value[1] => temp_value[1].DATAIN
IN_value[1] => OUT_value[1].DATAIN
IN_value[2] => Equal0.IN1
IN_value[2] => temp_value[2].DATAIN
IN_value[2] => OUT_value[2].DATAIN
IN_value[3] => Equal0.IN0
IN_value[3] => temp_value[3].DATAIN
IN_value[3] => OUT_value[3].DATAIN
IN_key => OUT_key.DATAB
IN_key => state.DATAIN
OUT_value[0] <= IN_value[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_value[1] <= IN_value[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_value[2] <= IN_value[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_value[3] <= IN_value[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_key <= OUT_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_cal|keyboard:inst7
IN_clk => flag[0].CLK
IN_clk => flag[1].CLK
IN_clk => OUT_key~reg0.CLK
IN_clk => OUT_value[0]~reg0.CLK
IN_clk => OUT_value[1]~reg0.CLK
IN_clk => OUT_value[2]~reg0.CLK
IN_clk => OUT_value[3]~reg0.CLK
IN_clk => OUT_col[0]~reg0.CLK
IN_clk => OUT_col[1]~reg0.CLK
IN_clk => OUT_col[2]~reg0.CLK
IN_clk => OUT_col[3]~reg0.CLK
IN_clk => state~1.DATAIN
IN_row[0] => Decoder0.IN3
IN_row[0] => Mux0.IN7
IN_row[0] => Mux1.IN7
IN_row[0] => Mux2.IN7
IN_row[0] => Mux3.IN7
IN_row[0] => Mux4.IN7
IN_row[0] => Mux5.IN7
IN_row[0] => Mux6.IN7
IN_row[0] => Mux7.IN7
IN_row[0] => Mux8.IN7
IN_row[0] => Mux9.IN7
IN_row[1] => Decoder0.IN2
IN_row[1] => Mux0.IN6
IN_row[1] => Mux1.IN6
IN_row[1] => Mux2.IN6
IN_row[1] => Mux3.IN6
IN_row[1] => Mux4.IN6
IN_row[1] => Mux5.IN6
IN_row[1] => Mux6.IN6
IN_row[1] => Mux7.IN6
IN_row[1] => Mux8.IN6
IN_row[1] => Mux9.IN6
IN_row[2] => Decoder0.IN1
IN_row[2] => Mux0.IN5
IN_row[2] => Mux1.IN5
IN_row[2] => Mux2.IN5
IN_row[2] => Mux3.IN5
IN_row[2] => Mux4.IN5
IN_row[2] => Mux5.IN5
IN_row[2] => Mux6.IN5
IN_row[2] => Mux7.IN5
IN_row[2] => Mux8.IN5
IN_row[2] => Mux9.IN5
IN_row[3] => Decoder0.IN0
IN_row[3] => Mux0.IN4
IN_row[3] => Mux1.IN4
IN_row[3] => Mux2.IN4
IN_row[3] => Mux3.IN4
IN_row[3] => Mux4.IN4
IN_row[3] => Mux5.IN4
IN_row[3] => Mux6.IN4
IN_row[3] => Mux7.IN4
IN_row[3] => Mux8.IN4
IN_row[3] => Mux9.IN4
OUT_col[0] <= OUT_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_col[1] <= OUT_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_col[2] <= OUT_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_col[3] <= OUT_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[0] <= OUT_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[1] <= OUT_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[2] <= OUT_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_value[3] <= OUT_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_key <= OUT_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_cal|display:inst4
IN_clk => state~1.DATAIN
IN_value[0] => Decoder0.IN3
IN_value[1] => Decoder0.IN2
IN_value[2] => Decoder0.IN1
IN_value[3] => Decoder0.IN0
IN_value[4] => Decoder1.IN3
IN_value[5] => Decoder1.IN2
IN_value[6] => Decoder1.IN1
IN_value[7] => Decoder1.IN0
IN_value[8] => Decoder2.IN3
IN_value[9] => Decoder2.IN2
IN_value[10] => Decoder2.IN1
IN_value[11] => Decoder2.IN0
IN_value[12] => Decoder3.IN3
IN_value[13] => Decoder3.IN2
IN_value[14] => Decoder3.IN1
IN_value[15] => Decoder3.IN0
IN_off_number[0] => Decoder5.IN2
IN_off_number[1] => Decoder4.IN1
IN_off_number[1] => Decoder5.IN1
IN_off_number[2] => Decoder4.IN0
IN_off_number[2] => Decoder5.IN0
IN_off_number[2] => temp_seg[7].OUTPUTSELECT
IN_off_number[2] => temp_seg[6].OUTPUTSELECT
IN_off_number[2] => temp_seg[5].OUTPUTSELECT
IN_off_number[2] => temp_seg[4].OUTPUTSELECT
IN_off_number[2] => temp_seg[3].OUTPUTSELECT
IN_off_number[2] => temp_seg[2].OUTPUTSELECT
IN_off_number[2] => temp_seg[1].OUTPUTSELECT
OUT_choice[0] <= OUT_choice[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_choice[1] <= OUT_choice[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_choice[2] <= OUT_choice[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_choice[3] <= OUT_choice[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_seg[0] <= <VCC>
OUT_seg[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
OUT_seg[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
OUT_seg[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
OUT_seg[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
OUT_seg[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
OUT_seg[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
OUT_seg[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|music_cal|BCD:inst
clk => resd[0].CLK
clk => resd[1].CLK
clk => resd[2].CLK
clk => resd[3].CLK
clk => resc[0].CLK
clk => resc[1].CLK
clk => resc[2].CLK
clk => resc[3].CLK
clk => resb[0].CLK
clk => resb[1].CLK
clk => resb[2].CLK
clk => resb[3].CLK
clk => resa[0].CLK
clk => resa[1].CLK
clk => resa[2].CLK
clk => resa[3].CLK
clk => rhexa[0].CLK
clk => rhexa[1].CLK
clk => rhexa[2].CLK
clk => rhexa[3].CLK
clk => rhexb[0].CLK
clk => rhexb[1].CLK
clk => rhexb[2].CLK
clk => rhexb[3].CLK
clk => rhexb[4].CLK
clk => rhexb[5].CLK
clk => rhexb[6].CLK
clk => rhexb[7].CLK
clk => rhexb[8].CLK
clk => rhexb[9].CLK
clk => rhexc[0].CLK
clk => rhexc[1].CLK
clk => rhexc[2].CLK
clk => rhexc[3].CLK
clk => rhexc[4].CLK
clk => rhexc[5].CLK
clk => rhexc[6].CLK
clk => rhexc[7].CLK
clk => rhexc[8].CLK
clk => rhexc[9].CLK
clk => rhexc[10].CLK
clk => rhexc[11].CLK
clk => rhexc[12].CLK
clk => rhexc[13].CLK
clk => rhexd[0].CLK
clk => rhexd[1].CLK
clk => rhexd[2].CLK
clk => rhexd[3].CLK
clk => rhexd[4].CLK
clk => rhexd[5].CLK
clk => rhexd[6].CLK
clk => rhexd[7].CLK
clk => rhexd[8].CLK
clk => rhexd[9].CLK
clk => rhexd[10].CLK
clk => rhexd[11].CLK
clk => rhexd[12].CLK
clk => rhexd[13].CLK
clk => rhexd[14].CLK
clk => rhexd[15].CLK
clk => rhex[0][0].CLK
clk => rhex[0][1].CLK
clk => rhex[0][2].CLK
clk => rhex[0][3].CLK
clk => rhex[1][0].CLK
clk => rhex[1][1].CLK
clk => rhex[1][2].CLK
clk => rhex[1][3].CLK
clk => rhex[2][0].CLK
clk => rhex[2][1].CLK
clk => rhex[2][2].CLK
clk => rhex[2][3].CLK
clk => rhex[3][0].CLK
clk => rhex[3][1].CLK
clk => rhex[3][2].CLK
clk => rhex[3][3].CLK
hex[0] => rrhex[0].DATAA
hex[0] => Add0.IN32
hex[1] => rrhex[1].DATAA
hex[1] => Add0.IN31
hex[2] => rrhex[2].DATAA
hex[2] => Add0.IN30
hex[3] => rrhex[3].DATAA
hex[3] => Add0.IN29
hex[4] => rrhex[4].DATAA
hex[4] => Add0.IN28
hex[5] => rrhex[5].DATAA
hex[5] => Add0.IN27
hex[6] => rrhex[6].DATAA
hex[6] => Add0.IN26
hex[7] => rrhex[7].DATAA
hex[7] => Add0.IN25
hex[8] => rrhex[8].DATAA
hex[8] => Add0.IN24
hex[9] => rrhex[9].DATAA
hex[9] => Add0.IN23
hex[10] => rrhex[10].DATAA
hex[10] => Add0.IN22
hex[11] => rrhex[11].DATAA
hex[11] => Add0.IN21
hex[12] => rrhex[12].DATAA
hex[12] => Add0.IN20
hex[13] => rrhex[13].DATAA
hex[13] => Add0.IN19
hex[14] => rrhex[14].DATAA
hex[14] => Add0.IN18
hex[15] => rrhex[15].OUTPUTSELECT
hex[15] => rrhex[14].OUTPUTSELECT
hex[15] => rrhex[13].OUTPUTSELECT
hex[15] => rrhex[12].OUTPUTSELECT
hex[15] => rrhex[11].OUTPUTSELECT
hex[15] => rrhex[10].OUTPUTSELECT
hex[15] => rrhex[9].OUTPUTSELECT
hex[15] => rrhex[8].OUTPUTSELECT
hex[15] => rrhex[7].OUTPUTSELECT
hex[15] => rrhex[6].OUTPUTSELECT
hex[15] => rrhex[5].OUTPUTSELECT
hex[15] => rrhex[4].OUTPUTSELECT
hex[15] => rrhex[3].OUTPUTSELECT
hex[15] => rrhex[2].OUTPUTSELECT
hex[15] => rrhex[1].OUTPUTSELECT
hex[15] => rrhex[0].OUTPUTSELECT
hex[15] => Add0.IN17
dec[0] <= resa[0].DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= resa[1].DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= resa[2].DB_MAX_OUTPUT_PORT_TYPE
dec[3] <= resa[3].DB_MAX_OUTPUT_PORT_TYPE
dec[4] <= resb[0].DB_MAX_OUTPUT_PORT_TYPE
dec[5] <= resb[1].DB_MAX_OUTPUT_PORT_TYPE
dec[6] <= resb[2].DB_MAX_OUTPUT_PORT_TYPE
dec[7] <= resb[3].DB_MAX_OUTPUT_PORT_TYPE
dec[8] <= resc[0].DB_MAX_OUTPUT_PORT_TYPE
dec[9] <= resc[1].DB_MAX_OUTPUT_PORT_TYPE
dec[10] <= resc[2].DB_MAX_OUTPUT_PORT_TYPE
dec[11] <= resc[3].DB_MAX_OUTPUT_PORT_TYPE
dec[12] <= resd[0].DB_MAX_OUTPUT_PORT_TYPE
dec[13] <= resd[1].DB_MAX_OUTPUT_PORT_TYPE
dec[14] <= resd[2].DB_MAX_OUTPUT_PORT_TYPE
dec[15] <= resd[3].DB_MAX_OUTPUT_PORT_TYPE


