|key_out
IN_clk => OUT_ALU_OP[0]~reg0.CLK
IN_clk => OUT_ALU_OP[1]~reg0.CLK
IN_clk => OUT_ALU_OP[2]~reg0.CLK
IN_clk => OUT_ALU_OP[3]~reg0.CLK
IN_clk => OUT_finish~reg0.CLK
IN_clk => flag[0].CLK
IN_clk => flag[1].CLK
IN_clk => temp2[0].CLK
IN_clk => temp2[1].CLK
IN_clk => temp2[2].CLK
IN_clk => temp2[3].CLK
IN_clk => temp2[4].CLK
IN_clk => temp2[5].CLK
IN_clk => temp2[6].CLK
IN_clk => temp2[7].CLK
IN_clk => temp2[8].CLK
IN_clk => temp2[9].CLK
IN_clk => temp2[10].CLK
IN_clk => temp2[11].CLK
IN_clk => temp2[12].CLK
IN_clk => temp2[13].CLK
IN_clk => temp2[14].CLK
IN_clk => temp2[15].CLK
IN_clk => temp1[0].CLK
IN_clk => temp1[1].CLK
IN_clk => temp1[2].CLK
IN_clk => temp1[3].CLK
IN_clk => temp1[4].CLK
IN_clk => temp1[5].CLK
IN_clk => temp1[6].CLK
IN_clk => temp1[7].CLK
IN_clk => temp1[8].CLK
IN_clk => temp1[9].CLK
IN_clk => temp1[10].CLK
IN_clk => temp1[11].CLK
IN_clk => temp1[12].CLK
IN_clk => temp1[13].CLK
IN_clk => temp1[14].CLK
IN_clk => temp1[15].CLK
IN_clk => state~5.DATAIN
IN_value[0] => LessThan0.IN8
IN_value[0] => temp1.DATAB
IN_value[0] => OUT_ALU_OP.DATAB
IN_value[0] => temp2.DATAB
IN_value[0] => Equal0.IN3
IN_value[1] => LessThan0.IN7
IN_value[1] => Add1.IN28
IN_value[1] => OUT_ALU_OP.DATAB
IN_value[1] => Add4.IN28
IN_value[1] => Equal0.IN2
IN_value[2] => LessThan0.IN6
IN_value[2] => Add1.IN27
IN_value[2] => OUT_ALU_OP.DATAB
IN_value[2] => Add4.IN27
IN_value[2] => Equal0.IN1
IN_value[3] => LessThan0.IN5
IN_value[3] => Add1.IN26
IN_value[3] => OUT_ALU_OP.DATAB
IN_value[3] => Add4.IN26
IN_value[3] => Equal0.IN0
IN_key => state.OUTPUTSELECT
IN_key => state.OUTPUTSELECT
IN_key => state.OUTPUTSELECT
IN_key => state.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp1.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => temp2.OUTPUTSELECT
IN_key => flag.OUTPUTSELECT
IN_key => flag.OUTPUTSELECT
IN_key => OUT_finish.OUTPUTSELECT
IN_key => OUT_ALU_OP.OUTPUTSELECT
IN_key => OUT_ALU_OP.OUTPUTSELECT
IN_key => OUT_ALU_OP.OUTPUTSELECT
IN_key => OUT_ALU_OP.OUTPUTSELECT
IN_reset => OUT_ALU_OP[0]~reg0.ACLR
IN_reset => OUT_ALU_OP[1]~reg0.ACLR
IN_reset => OUT_ALU_OP[2]~reg0.ACLR
IN_reset => OUT_ALU_OP[3]~reg0.ACLR
IN_reset => OUT_finish~reg0.ACLR
IN_reset => flag[0].ACLR
IN_reset => flag[1].ACLR
IN_reset => temp2[0].ACLR
IN_reset => temp2[1].ACLR
IN_reset => temp2[2].ACLR
IN_reset => temp2[3].ACLR
IN_reset => temp2[4].ACLR
IN_reset => temp2[5].ACLR
IN_reset => temp2[6].ACLR
IN_reset => temp2[7].ACLR
IN_reset => temp2[8].ACLR
IN_reset => temp2[9].ACLR
IN_reset => temp2[10].ACLR
IN_reset => temp2[11].ACLR
IN_reset => temp2[12].ACLR
IN_reset => temp2[13].ACLR
IN_reset => temp2[14].ACLR
IN_reset => temp2[15].ACLR
IN_reset => temp1[0].ACLR
IN_reset => temp1[1].ACLR
IN_reset => temp1[2].ACLR
IN_reset => temp1[3].ACLR
IN_reset => temp1[4].ACLR
IN_reset => temp1[5].ACLR
IN_reset => temp1[6].ACLR
IN_reset => temp1[7].ACLR
IN_reset => temp1[8].ACLR
IN_reset => temp1[9].ACLR
IN_reset => temp1[10].ACLR
IN_reset => temp1[11].ACLR
IN_reset => temp1[12].ACLR
IN_reset => temp1[13].ACLR
IN_reset => temp1[14].ACLR
IN_reset => temp1[15].ACLR
IN_reset => state~7.DATAIN
OUT_SRCH[0] <= temp1[8].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCH[1] <= temp1[9].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCH[2] <= temp1[10].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCH[3] <= temp1[11].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCH[4] <= temp1[12].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCH[5] <= temp1[13].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCH[6] <= temp1[14].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCH[7] <= temp1[15].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCL[0] <= temp1[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCL[1] <= temp1[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCL[2] <= temp1[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCL[3] <= temp1[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCL[4] <= temp1[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCL[5] <= temp1[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCL[6] <= temp1[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_SRCL[7] <= temp1[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTH[0] <= temp2[8].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTH[1] <= temp2[9].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTH[2] <= temp2[10].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTH[3] <= temp2[11].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTH[4] <= temp2[12].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTH[5] <= temp2[13].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTH[6] <= temp2[14].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTH[7] <= temp2[15].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTL[0] <= temp2[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTL[1] <= temp2[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTL[2] <= temp2[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTL[3] <= temp2[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTL[4] <= temp2[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTL[5] <= temp2[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTL[6] <= temp2[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_DSTL[7] <= temp2[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_ALU_OP[0] <= OUT_ALU_OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ALU_OP[1] <= OUT_ALU_OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ALU_OP[2] <= OUT_ALU_OP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ALU_OP[3] <= OUT_ALU_OP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_finish <= OUT_finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_state[0] <= OUT_state.DB_MAX_OUTPUT_PORT_TYPE
OUT_state[1] <= OUT_state.DB_MAX_OUTPUT_PORT_TYPE


