|alu
IN_CS[0] => Equal0.IN3
IN_CS[0] => Equal2.IN2
IN_CS[0] => Equal4.IN3
IN_CS[0] => Equal6.IN2
IN_CS[0] => Equal8.IN3
IN_CS[1] => Equal0.IN1
IN_CS[1] => Equal2.IN1
IN_CS[1] => Equal4.IN2
IN_CS[1] => Equal6.IN3
IN_CS[1] => Equal8.IN2
IN_CS[2] => Equal0.IN2
IN_CS[2] => Equal2.IN3
IN_CS[2] => Equal4.IN1
IN_CS[2] => Equal6.IN1
IN_CS[2] => Equal8.IN1
IN_CS[3] => Equal0.IN0
IN_CS[3] => Equal2.IN0
IN_CS[3] => Equal4.IN0
IN_CS[3] => Equal6.IN0
IN_CS[3] => Equal8.IN0
IN_data_a[0] => Add0.IN8
IN_data_a[0] => OUT_S.IN0
IN_data_a[0] => OUT_S.IN0
IN_data_a[0] => Add4.IN16
IN_data_a[1] => Add0.IN7
IN_data_a[1] => OUT_S.IN0
IN_data_a[1] => OUT_S.IN0
IN_data_a[1] => Add4.IN15
IN_data_a[2] => Add0.IN6
IN_data_a[2] => OUT_S.IN0
IN_data_a[2] => OUT_S.IN0
IN_data_a[2] => Add4.IN14
IN_data_a[3] => Add0.IN5
IN_data_a[3] => OUT_S.IN0
IN_data_a[3] => OUT_S.IN0
IN_data_a[3] => Add4.IN13
IN_data_a[4] => Add0.IN4
IN_data_a[4] => OUT_S.IN0
IN_data_a[4] => OUT_S.IN0
IN_data_a[4] => Add4.IN12
IN_data_a[5] => Add0.IN3
IN_data_a[5] => OUT_S.IN0
IN_data_a[5] => OUT_S.IN0
IN_data_a[5] => Add4.IN11
IN_data_a[6] => Add0.IN2
IN_data_a[6] => OUT_S.IN0
IN_data_a[6] => OUT_S.IN0
IN_data_a[6] => Add4.IN10
IN_data_a[7] => Add0.IN1
IN_data_a[7] => OUT_S.IN0
IN_data_a[7] => OUT_S.IN0
IN_data_a[7] => Add4.IN9
IN_data_b[0] => Add0.IN16
IN_data_b[0] => OUT_S.IN1
IN_data_b[0] => OUT_S.IN1
IN_data_b[0] => Add4.IN8
IN_data_b[1] => Add0.IN15
IN_data_b[1] => OUT_S.IN1
IN_data_b[1] => OUT_S.IN1
IN_data_b[1] => Add4.IN7
IN_data_b[2] => Add0.IN14
IN_data_b[2] => OUT_S.IN1
IN_data_b[2] => OUT_S.IN1
IN_data_b[2] => Add4.IN6
IN_data_b[3] => Add0.IN13
IN_data_b[3] => OUT_S.IN1
IN_data_b[3] => OUT_S.IN1
IN_data_b[3] => Add4.IN5
IN_data_b[4] => Add0.IN12
IN_data_b[4] => OUT_S.IN1
IN_data_b[4] => OUT_S.IN1
IN_data_b[4] => Add4.IN4
IN_data_b[5] => Add0.IN11
IN_data_b[5] => OUT_S.IN1
IN_data_b[5] => OUT_S.IN1
IN_data_b[5] => Add4.IN3
IN_data_b[6] => Add0.IN10
IN_data_b[6] => OUT_S.IN1
IN_data_b[6] => OUT_S.IN1
IN_data_b[6] => Add4.IN2
IN_data_b[7] => Add0.IN9
IN_data_b[7] => OUT_S.IN1
IN_data_b[7] => OUT_S.IN1
IN_data_b[7] => Add4.IN1
IN_carry_in => Add1.IN18
IN_carry_in => Add2.IN10
OUT_S[0] <= OUT_S.DB_MAX_OUTPUT_PORT_TYPE
OUT_S[1] <= OUT_S.DB_MAX_OUTPUT_PORT_TYPE
OUT_S[2] <= OUT_S.DB_MAX_OUTPUT_PORT_TYPE
OUT_S[3] <= OUT_S.DB_MAX_OUTPUT_PORT_TYPE
OUT_S[4] <= OUT_S.DB_MAX_OUTPUT_PORT_TYPE
OUT_S[5] <= OUT_S.DB_MAX_OUTPUT_PORT_TYPE
OUT_S[6] <= OUT_S.DB_MAX_OUTPUT_PORT_TYPE
OUT_S[7] <= OUT_S.DB_MAX_OUTPUT_PORT_TYPE
OUT_zero <= OUT_zero.DB_MAX_OUTPUT_PORT_TYPE
OUT_carry_out <= OUT_carry_out.DB_MAX_OUTPUT_PORT_TYPE


